<html>
  <head>
    <title>Socket.IO chat</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(245, 243, 135);
        font: 13px Helvetica, Arial;
      }
      form {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
      }

      #messages {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages h1 {
        padding: 5px 10px;
      }

      #messages h1:nth-child(odd) {
        text-align: right;
        background: #eee;
      }
      /* #messages {
        margin-bottom: 40px;
      } */
    </style>
  </head>
  <body>
    <!-- <h1 class="bg-light text-dark">username: <%=user.username %></h1> -->
    <div class="container-fluid">
      <div id="messages"></div>

      <form action="">
        <input
          id="m"
          autocomplete="off"
          class="form-control"
          placeholder="type a message"
        /><button class="btn btn-success">
          Send
        </button>
      </form>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        $("form").submit(function() {
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });
        socket.on("chat message", function(msg) {
          $("#messages").append(
            $(` <h1 id="h125" class=" btn-primary text-dark">`).text(msg)
          );
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
